<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project info -->
  <groupId>net.windwaker</groupId>
  <artifactId>textureme</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>TextureMe</name>
  <url>http://dev.bukkit.org/server-mods/textureme/</url>
  
  <issueManagement>
	  <system>GitHub</system>
	  <url>https://github.com/WalkerCrouse/TextureMe/issues</url>
  </issueManagement>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Dependencies -->
  <dependencies>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.bukkit</groupId>
		  <artifactId>bukkit</artifactId>
		  <version>1.1-R4-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>org.getspout</groupId>
		  <artifactId>spoutpluginapi</artifactId>
		  <version>dev-SNAPSHOT</version>
	  </dependency>
  </dependencies>
  
  <!-- Repositories -->
  <repositories>
	  <repository>
		  <id>bukkit-repo</id>
		  <url>http://repo.bukkit.org/content/groups/public/</url>
	  </repository>
	  <repository>
		  <id>spout-repo</id>
		  <url>http://repo.spout.org</url>
	  </repository>
  </repositories>
  
  <!-- Credits -->
  <developers>
	  <developer>
		  <id>windwaker</id>
		  <name>Windwaker</name>
		  <email>wjcrouse913@aim.com</email>
	  </developer>
  </developers>
  
  <!-- Build configuration -->
  <build>
	  <defaultGoal>clean package install</defaultGoal>
	  <resources>
		  <resource>
			  <directory>src/main/resources</directory>
			  <filtering>true</filtering>
			  <includes>
				  <include>*.yml</include>
			  </includes>
		  </resource>
	  </resources>
	  
	  <!-- Plugins -->
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>2.3.2</version>
			  <configuration>
				  <source>1.6</source>
				  <target>1.6</target>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>